{
  "name": "AgriAI",
  "short_name": "AgriAI",
  "description": "AI-Powered Crop Protection & Sustainable Farming",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f4c3a",
  "icons": [
    {
      "src": "/3d-farmer.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/3d-farmer.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
